<!DOCTYPE html>
<html lang = "en">

<head>
   <meta charset = "UTF-8">
   <title>React App</title>
   <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
   <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-theme.css">
   <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
</head>

<body>
   <div id="app"></div>
   <script src="index.min.js"></script>
</body>

</html>